*{
  margin:0;
  padding:0;
}
body{
  width: 100%;
  /*min-height: 1000px;*/
  display: flex;
  flex-direction: column;
  align-items: center;
}

  header{
  position: fixed;
  margin-top:60px;
  margin-bottom:10px;
  width: 100%;
  height: 150px;
  display:flex;
  justify-content: center;
  }

  #logo{
  height: 150px;
  }

#wrapper{
  width: 85%;
  max-width: 1200px;
  min-width: 400px;
  margin: 50px auto;
  margin-top: 270px;
}
 #columns{
   webkit-column-count:2;
   webkit-column-gap:10px;
   webkit-column-fill:auto;
   column-count: 2;
   column-gap: 60px;
   column-fill: auto;
 }

 .grid{
   display: inline-block;
   border: 6px solid #27ffc9;
   margin: 0 2px 60px;
   webkit-column-break-inside: avoid;
   column-break-inside: avoid;

   webkit-transition: all .2s ease;
   transition: all .2s ease;
 }

 .grid img{
   width:100%;
   padding-bottom: 1px solid;
   border-bottom:15px ;
   border: 10px ,#27ffc9;
 }

 @media (min-width: 560px)
 { #columns
   {webkit-column-count: 1;
   column-count: 1;}}

 @media (min-width: 780px)
 { #columns
   {webkit-column-count: 2;
   column-count: 2;}}

 @media (min-width: 1100px)
 { #columns
   {webkit-column-count: 3;
   column-count: 3;}}




  div.footer {
  position:fixed;
  bottom: 0;
  margin:0;
  /*background-color:#27ffc9;*/
  height:100px;
  width:100%;
  left: 0px;
  display:flex;
  justify-content: space-around;
  align-items: center;
  }

  p {
  font-family: 'Astloch', cursive;
  font-style: 700;
  font-size: 3em;
  }
